<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=5357c1ed64eb7314d9dfac315e5106ee&amp;type=3#Style" />
    <ui:VisualElement name="VisualContainer" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="UpperVisuals" style="flex-grow: 0; justify-content: center; align-self: center; align-content: center; flex-wrap: wrap; flex-direction: row; width: 100%; height: 6%; position: absolute;">
            <ui:Button text="LogOut" name="LogOut" class="UpperVisuals" style="width: auto; font-size: 30px; background-color: rgb(42, 115, 226); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgb(35, 87, 166); border-right-color: rgb(35, 87, 166); border-top-color: rgb(35, 87, 166); border-bottom-color: rgb(35, 87, 166); border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 0; color: rgb(234, 233, 233); -unity-font-definition: url(&quot;project://database/Assets/TutorialInfo/Fonts/RobotoCondensed-Bold.ttf?fileID=12800000&amp;guid=b20f139c373fa4555a05cdd0036dfa44&amp;type=3#RobotoCondensed-Bold&quot;); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; position: relative; left: auto;" />
            <ui:Label text="0" name="CounterText" class="UpperVisuals" style="font-size: 30px; color: rgb(234, 233, 233); margin-top: 0; background-color: rgba(25, 69, 137, 0.82); border-left-color: rgb(36, 98, 193); border-right-color: rgb(36, 98, 193); border-top-color: rgb(36, 98, 193); border-bottom-color: rgb(36, 98, 193); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-bottom: 0; margin-bottom: 0; padding-top: 0; padding-right: 1px;" />
            <ui:Label text="Usuario" name="Usuario" class="UpperVisuals" style="justify-content: center; align-self: center; align-content: center; font-size: 30px; color: rgb(230, 230, 231); background-color: rgba(25, 69, 137, 0.82); border-left-color: rgb(36, 98, 193); border-right-color: rgb(36, 98, 193); border-top-color: rgb(36, 98, 193); border-bottom-color: rgb(36, 98, 193); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; padding-right: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="WinLabel" style="flex-grow: 1; visibility: visible; display: none; width: 50%; height: 17%; position: absolute; align-self: center; justify-content: center; align-items: center; align-content: center; top: 40%;">
            <ui:Label text="Label" name="WinText" style="font-size: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="OnlinePlayersPanel" style="flex-grow: 0; visibility: visible; display: flex; width: 18%; height: 50%; position: absolute; align-self: center; justify-content: center; align-items: center; align-content: center; top: 25%; background-color: rgba(0, 54, 136, 0.82); left: 0%; border-top-left-radius: 0; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 0; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 0; border-left-color: rgb(36, 98, 193); border-right-color: rgb(36, 98, 193); border-top-color: rgb(36, 98, 193); border-bottom-color: rgb(36, 98, 193);">
            <ui:VisualElement name="TitleTextBox" style="flex-grow: 0; -unity-text-align: upper-center; justify-content: center;">
                <ui:Label text="Currently online players" name="TitleText" style="font-size: 25%; top: auto; bottom: auto; color: rgb(234, 233, 233); -unity-font-definition: url(&quot;project://database/Assets/TutorialInfo/Fonts/RobotoCondensed-Bold.ttf?fileID=12800000&amp;guid=b20f139c373fa4555a05cdd0036dfa44&amp;type=3#RobotoCondensed-Bold&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Players" style="flex-grow: 1; flex-direction: row; right: 18%;">
                <ui:VisualElement name="PlayersNames" style="flex-grow: 1; position: absolute; left: auto; right: auto;">
                    <ui:VisualElement name="Player1" style="flex-grow: 1; flex-direction: row; align-self: center; justify-content: space-between; align-items: center;">
                        <ui:Label text="None" name="PlayerOnline1" style="font-size: 20%; top: auto; bottom: auto; color: rgb(234, 233, 233); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0f7e07c3904d2174f9e7593b9114441d&amp;type=3#NotInter-Regular&quot;);" />
                        <ui:Button text="Send" name="SendButton1" style="background-color: rgb(42, 115, 226); border-bottom-left-radius: 6px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 0; border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-color: rgb(35, 87, 166); border-right-color: rgb(35, 87, 166); border-top-color: rgb(35, 87, 166); border-bottom-color: rgb(35, 87, 166); color: rgb(234, 233, 233); font-size: 10px; height: 5%; position: relative; top: 1%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Player2" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; align-self: center;">
                        <ui:Label text="None" name="PlayerOnline2" style="font-size: 20%; top: auto; bottom: auto; color: rgb(234, 233, 233); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0f7e07c3904d2174f9e7593b9114441d&amp;type=3#NotInter-Regular&quot;); margin-top: 4px;" />
                        <ui:Button text="Send" name="SendButton2" style="background-color: rgb(42, 115, 226); border-bottom-left-radius: 6px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 0; border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-color: rgb(35, 87, 166); border-right-color: rgb(35, 87, 166); border-top-color: rgb(35, 87, 166); border-bottom-color: rgb(35, 87, 166); color: rgb(234, 233, 233); font-size: 10px; position: relative; top: 0%; height: 5%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Player3" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; align-self: center;">
                        <ui:Label text="None" name="PlayerOnline3" style="font-size: 20%; top: auto; bottom: auto; color: rgb(234, 233, 233); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0f7e07c3904d2174f9e7593b9114441d&amp;type=3#NotInter-Regular&quot;);" />
                        <ui:Button text="Send" name="SendButton3" style="background-color: rgb(42, 115, 226); border-bottom-left-radius: 6px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 0; border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-color: rgb(35, 87, 166); border-right-color: rgb(35, 87, 166); border-top-color: rgb(35, 87, 166); border-bottom-color: rgb(35, 87, 166); color: rgb(234, 233, 233); font-size: 10px; position: relative; top: 0%; height: 5%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Player4" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; align-self: center;">
                        <ui:Label text="None" name="PlayerOnline4" style="font-size: 20%; top: auto; bottom: auto; color: rgb(234, 233, 233); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0f7e07c3904d2174f9e7593b9114441d&amp;type=3#NotInter-Regular&quot;);" />
                        <ui:Button text="Send" name="SendButton4" style="background-color: rgb(42, 115, 226); border-bottom-left-radius: 6px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 0; border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-color: rgb(35, 87, 166); border-right-color: rgb(35, 87, 166); border-top-color: rgb(35, 87, 166); border-bottom-color: rgb(35, 87, 166); color: rgb(234, 233, 233); font-size: 10px; height: 5%; position: relative; top: 0%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Player5" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; align-self: center;">
                        <ui:Label text="None" name="PlayerOnline5" style="font-size: 20%; top: auto; bottom: auto; color: rgb(234, 233, 233); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0f7e07c3904d2174f9e7593b9114441d&amp;type=3#NotInter-Regular&quot;);" />
                        <ui:Button text="Send" name="SendButton5" style="background-color: rgb(42, 115, 226); border-bottom-left-radius: 6px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 0; border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-color: rgb(35, 87, 166); border-right-color: rgb(35, 87, 166); border-top-color: rgb(35, 87, 166); border-bottom-color: rgb(35, 87, 166); color: rgb(234, 233, 233); font-size: 10px; position: relative; top: 0%; height: 5%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MatchmakingPanel" style="flex-grow: 0; visibility: visible; display: flex; width: 18%; height: 50%; position: absolute; align-self: center; justify-content: flex-start; align-items: center; align-content: center; top: 25%; background-color: rgba(0, 54, 136, 0.82); left: auto; border-top-left-radius: 14px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 14px; border-top-width: 8px; border-right-width: 0; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(36, 98, 193); border-right-color: rgb(36, 98, 193); border-top-color: rgb(36, 98, 193); border-bottom-color: rgb(36, 98, 193); right: 0%;">
            <ui:VisualElement name="TitleTextBox" style="flex-grow: 0; -unity-text-align: upper-center; justify-content: center; position: absolute; top: 0%; display: flex;">
                <ui:Label text="Players searching&#10; for a match" name="TitleText" style="font-size: 25%; top: auto; bottom: auto; color: rgb(234, 233, 233); -unity-font-definition: url(&quot;project://database/Assets/TutorialInfo/Fonts/RobotoCondensed-Bold.ttf?fileID=12800000&amp;guid=b20f139c373fa4555a05cdd0036dfa44&amp;type=3#RobotoCondensed-Bold&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Players" style="flex-grow: 0; top: 20%;">
                <ui:Label text="None" name="MatchPlayer1" style="font-size: 20%; top: auto; bottom: auto; color: rgb(234, 233, 233); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0f7e07c3904d2174f9e7593b9114441d&amp;type=3#NotInter-Regular&quot;);" />
                <ui:Label text="None" name="MatchPlayer2" style="font-size: 20%; top: auto; bottom: auto; color: rgb(234, 233, 233); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0f7e07c3904d2174f9e7593b9114441d&amp;type=3#NotInter-Regular&quot;);" />
                <ui:Label text="None" name="MatchPlayer3" style="font-size: 20%; top: auto; bottom: auto; color: rgb(234, 233, 233); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0f7e07c3904d2174f9e7593b9114441d&amp;type=3#NotInter-Regular&quot;);" />
                <ui:Label text="None" name="MatchPlayer4" style="font-size: 20%; top: auto; bottom: auto; color: rgb(234, 233, 233); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0f7e07c3904d2174f9e7593b9114441d&amp;type=3#NotInter-Regular&quot;);" />
                <ui:Label text="None" name="MatchPlayer5" style="font-size: 20%; top: auto; bottom: auto; color: rgb(234, 233, 233); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0f7e07c3904d2174f9e7593b9114441d&amp;type=3#NotInter-Regular&quot;);" />
            </ui:VisualElement>
            <ui:Button text="Search for a match" name="SearchMatchButton" style="position: absolute; bottom: 0%; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-width: 0; border-top-width: 0; border-bottom-width: 3px; border-right-width: 3px; border-left-color: rgb(35, 87, 166); border-right-color: rgb(35, 87, 166); border-top-color: rgb(35, 87, 166); border-bottom-color: rgb(35, 87, 166); color: rgb(234, 233, 233); background-color: rgb(42, 115, 226); -unity-font-definition: url(&quot;project://database/Assets/TutorialInfo/Fonts/RobotoCondensed-Bold.ttf?fileID=12800000&amp;guid=b20f139c373fa4555a05cdd0036dfa44&amp;type=3#RobotoCondensed-Bold&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="LowerVisuals" style="flex-grow: 0; justify-content: center; align-self: center; align-content: center; flex-wrap: wrap; flex-direction: row; width: 100%; height: 6%; position: absolute; bottom: 1.5%; background-color: rgba(25, 69, 137, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-size: 100% 100%; border-left-color: rgba(35, 95, 187, 0); border-right-color: rgba(35, 95, 187, 0); border-top-color: rgba(35, 95, 187, 0); border-bottom-color: rgba(35, 95, 187, 0);">
            <ui:VisualElement name="Panel" style="flex-grow: 0; position: absolute; flex-direction: row; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgba(25, 69, 137, 0.82); border-left-color: rgb(36, 98, 193); border-right-color: rgb(36, 98, 193); border-top-color: rgb(36, 98, 193); border-bottom-color: rgb(36, 98, 193); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; height: 100%; align-self: auto; align-content: auto; justify-content: flex-start; align-items: auto; bottom: 0%;">
                <ui:Label text="Rival:" name="RivalPlaceholderText" class="UpperVisuals" style="font-size: 30px; color: rgb(234, 233, 233); top: 0%; justify-content: center; align-items: stretch; align-self: center; align-content: center; margin-top: 0; padding-bottom: 0; padding-top: 0; padding-right: 1px; margin-bottom: 0;" />
                <ui:Label text="Ninguno" name="NameRival" class="UpperVisuals" style="justify-content: center; align-self: center; align-content: center; font-size: 30px; color: rgb(234, 233, 233); background-color: rgba(23, 67, 134, 0); margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; padding-right: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FriendRequestNotification" style="flex-grow: 1; position: absolute; height: 6%; width: 28%; bottom: 1.5%; left: 1.5%; display: none;">
            <ui:VisualElement name="FR_Panel" style="flex-grow: 1; background-color: rgba(43, 79, 135, 0.82); border-left-color: rgb(36, 98, 193); border-right-color: rgb(36, 98, 193); border-top-color: rgb(36, 98, 193); border-bottom-color: rgb(36, 98, 193); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; flex-direction: row; align-items: center; justify-content: space-between; align-self: auto;">
                <ui:Label text="Label" name="FR_Name" style="justify-content: center; align-self: center; color: rgb(234, 233, 233); width: 66%; -unity-text-align: upper-center; position: absolute;" />
                <ui:Button text="Accept" name="FR_Button_Accepted" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-bottom-width: 3px; border-right-width: 3px; border-top-width: 0; border-left-width: 0; background-color: rgb(65, 226, 42); border-left-color: rgb(36, 98, 193); border-right-color: rgb(36, 98, 193); border-top-color: rgb(36, 98, 193); border-bottom-color: rgb(36, 98, 193); color: rgb(234, 233, 233); position: absolute; right: 15%;" />
                <ui:Button text="Decline&#10;" name="FR_Button_Decline" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-bottom-width: 3px; border-right-width: 3px; border-top-width: 0; border-left-width: 0; background-color: rgb(226, 42, 42); border-left-color: rgb(36, 98, 193); border-right-color: rgb(36, 98, 193); border-top-color: rgb(36, 98, 193); border-bottom-color: rgb(36, 98, 193); color: rgb(234, 233, 233); position: absolute; right: 0%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FriendOnlineNotification" style="flex-grow: 1; position: absolute; height: 6%; width: 28%; bottom: 1.5%; left: auto; right: 1.5%; display: none;">
            <ui:VisualElement name="FR_Panel" style="flex-grow: 1; background-color: rgba(43, 79, 135, 0.82); border-left-color: rgb(36, 98, 193); border-right-color: rgb(36, 98, 193); border-top-color: rgb(36, 98, 193); border-bottom-color: rgb(36, 98, 193); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; flex-direction: row;">
                <ui:Label text="Label" name="FR_Name" style="justify-content: center; align-self: center; color: rgb(234, 233, 233); width: 50%; -unity-text-align: upper-right;" />
                <ui:Label text="is online" name="FR_IsOnline" style="justify-content: center; align-self: center; color: rgb(234, 233, 233); width: 50%; -unity-text-align: upper-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ScoreTable" style="flex-grow: 0; width: 70%; height: 70%; align-self: center; white-space: normal; flex-direction: row; display: none; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgba(32, 32, 32, 0.81); border-right-color: rgba(32, 32, 32, 0.81); border-top-color: rgba(32, 32, 32, 0.81); border-bottom-color: rgba(32, 32, 32, 0.81); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <ui:VisualElement name="UserRow" class="Rows" style="display: flex;">
            <ui:VisualElement name="UserHeader" class="RowCells RowHeader" style="flex-grow: 1;">
                <ui:Label text="User" name="UserHeaderText" />
            </ui:VisualElement>
            <ui:VisualElement name="User1Name" class="RowCells" style="flex-grow: 1;">
                <ui:Label text="Label" name="User1NameText" />
            </ui:VisualElement>
            <ui:VisualElement name="User2Name" class="RowCells" style="flex-grow: 1;">
                <ui:Label text="Label" name="User2NameText" />
            </ui:VisualElement>
            <ui:VisualElement name="User3Name" class="RowCells" style="flex-grow: 1;">
                <ui:Label text="Label" name="User3NameText" />
            </ui:VisualElement>
            <ui:VisualElement name="User4Name" class="RowCells" style="flex-grow: 1;">
                <ui:Label text="Label" name="User4NameText" />
            </ui:VisualElement>
            <ui:VisualElement name="User5Name" class="RowCells" style="flex-grow: 1;">
                <ui:Label text="Label" name="User5NameText" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ScoreRow" class="Rows">
            <ui:VisualElement name="ScoreHeader" class="RowCells RowHeader" style="flex-grow: 1;">
                <ui:Label text="Score" name="ScoreHeaderText" />
            </ui:VisualElement>
            <ui:VisualElement name="User1Score" class="RowCells" style="flex-grow: 1;">
                <ui:Label text="Label" name="User1ScoreText" />
            </ui:VisualElement>
            <ui:VisualElement name="User2Score" class="RowCells" style="flex-grow: 1;">
                <ui:Label text="Label" name="User2ScoreText" />
            </ui:VisualElement>
            <ui:VisualElement name="User3Score" class="RowCells" style="flex-grow: 1;">
                <ui:Label text="Label" name="User3ScoreText" />
            </ui:VisualElement>
            <ui:VisualElement name="User4Score" class="RowCells" style="flex-grow: 1;">
                <ui:Label text="Label" name="User4ScoreText" />
            </ui:VisualElement>
            <ui:VisualElement name="User5Score" class="RowCells" style="flex-grow: 1;">
                <ui:Label text="Label" name="User5ScoreText" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
