<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualContainer" style="flex-grow: 1; justify-content: center; align-self: center; align-content: center; align-items: stretch;">
        <ui:VisualElement name="MainMenu" style="flex-grow: 0; flex-basis: auto; top: auto; justify-content: center; align-items: auto; align-self: auto; align-content: auto; width: 43%; height: 18%;">
            <ui:TextField placeholder-text="Email" />
            <ui:TextField placeholder-text="Password" />
            <ui:Button text="Sign up" name="SignIn" />
            <ui:Button text="Log in" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
